@font-face {
  font-family: Acme;
  src: url(./assets/fonts/Acme-Regular.ttf);
}

@font-face {
  font-family: AnekBa;
  src: url(./assets/fonts/AnekBangla-VariableFont.ttf);
}

@font-face {
  font-family: AnekGu;
  src: url(./assets/fonts/AnekGujarati-VariableFont.ttf);
}

@font-face {
  font-family: B612;
  src: url(./assets/fonts/B612Mono-Bold.ttf);
}

@font-face {
  font-family: Chenla;
  src: url(./assets/fonts/Chenla-Regular.ttf);
}

@font-face {
  font-family: Manrope;
  src: url(./assets/fonts/Manrope-VariableFont.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(./assets/fonts/Poppins-Medium.ttf);
}

:root {
  --color-black: #000000;
  --color-black-light: #292929;
  --color-gray-dark: #8593a3;
  --color-gray-light: #e8e8e8;
  --color-white: #ffffff;
  --color-red: #f56e56;
  --color-green: #057a6d;
  --color-purple-text: #746f95;
  --color-blue: #3734a9;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  min-height: 100vw;
  font-family: Manrope, sans-serif;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
}

a {
  color: unset;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: clamp(2rem, 4.5vw, 3.75rem);
  font-weight: 800;
  letter-spacing: -1.8px;
}

h2 {
  font-size: 2.5rem;
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 800;
  letter-spacing: -1.2px;
}

h3 {
  font-family: Acme;
  font-size: clamp(1rem, 1.5vw, 1.375rem);
  font-weight: 400;
}

h4 {
  font-size: clamp(1.125rem, 0.993rem + 0.5634vw, 1.5rem);
  font-weight: 600;
  letter-spacing: -1.3px;
  color: var(--color-black-light);
}

.btn {
  color: var(--color-white);
  background-color: var(--color-red);
  font-size: clamp(0.625rem, 1vw, 0.875rem);
  font-weight: 600;
  padding: 1rem 2.1rem;
  border-radius: 45px;
}

.btn-green {
  background-color: var(--color-green);
  font-size: clamp(0.75rem, 1.5vw, 1.125rem);
  box-shadow: 0px 38px 50px 0px rgba(5, 121, 107, 0.2);
}

.break:before {
  content: '\A';
  white-space: pre;
}

/* ! Header */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 3.5rem 2rem;
  background: linear-gradient(to right top, white 50%, #def4fb);
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 2.5rem;
  padding-inline: 5%;
}

header div {
  display: flex;
}

header a {
  font-size: clamp(0.625rem, 1vw, 0.875rem);
}

header nav > a {
  font-family: AnekBa;
  text-transform: uppercase;
  font-weight: 700;
  font-size: clamp(0.875rem, 2vw, 1.25rem);
}

.header-side-links {
  gap: 1.75vw;
}

.header-side-links div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

header nav div:last-of-type {
  gap: 2rem;
  gap: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-inline-start: 5%;
}

.header-grid > div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-inline-end: 5%;
  padding-block-start: 5.875rem;
}

.header-grid > div:first-of-type div {
  display: flex;
}

.header-grid h3 {
  margin-block-end: 0.1875rem;
}

.header-grid p:first-of-type {
  font-size: clamp(0.875rem, 2vw, 1.25rem);
  color: var(--color-purple-text);
  letter-spacing: -0.4px;
  margin-block-end: 2.625rem;
  line-height: 175%;
}

.header-grid a {
  margin-block-end: 3.4375rem;
}

.header-grid > div:first-of-type div div {
  display: flex;
  flex-direction: column;
  column-gap: 0;
}

.header-grid > div:first-of-type div div p:first-of-type {
  margin-block-end: 0;
  color: var(--color-black-light);
  font-weight: 700;
  font-size: clamp(1.1375rem, 2vw, 1.625rem);
  margin-block-end: 0.3rem;
}

.header-grid > div:first-of-type div div p:last-of-type {
  color: var(--color-gray-dark);
  font-size: clamp(0.7rem, 1.5vw, 1rem);
  line-height: 160%;
  font-weight: 100;
  letter-spacing: -0.8px;
  padding-inline-end: 1rem;
  margin-block-end: 1rem;
}

.header-grid div:last-of-type img {
  object-fit: cover;
  margin: 0 auto;
}

.header-burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  display: none;
}

.header-burger div {
  background-color: var(--color-black);
  width: 25px;
  height: 4px;
  border-radius: 5px;
  opacity: 0.6;
}

@media only screen and (max-width: 899px) {
  .header-grid {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .header-burger {
    display: flex;
  }

  .header-side-links {
    display: none;
  }

  .header-grid > div:first-of-type {
    padding-block-start: 2rem;
  }
}

@media only screen and (max-width: 576px) {
  header nav > div:last-of-type {
    display: none;
  }
}

/* ! Company Section */

.company-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-block-end: 8rem;
}

.company-section h3 {
  margin-bottom: 2.8rem;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  width: 90%;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 2rem;
}

/* ! Service Section */

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url(./assets/images/background_1.png) no-repeat center right;
  background-size: contain;
  background-size: 60%;

  margin-block-end: 7.5rem;
}

.service-section > p {
  margin-block-end: 0.375rem;
  font-size: clamp(0.625rem, 0.537rem + 0.3756vw, 0.875rem);
  font-weight: 700;
  text-transform: uppercase;
}

.service-section h2 {
  margin-block-end: 3.5rem;
  max-width: 50%;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  width: 80%;
  gap: 2vw;
  text-align: left;
  justify-content: center;
}

.service-grid div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--color-gray-light);
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 4rem 1rem 3rem 3rem;
}

.service-grid div div {
  background-color: var(--color-gray-light);
  padding: 0.2rem;
  border-radius: 5px;
  margin-block-end: 1rem;
}

.service-grid div p:first-of-type {
  font-size: clamp(0.875rem, 0.743rem + 0.5634vw, 1.25rem);
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-block-end: 0.2rem;
}

.service-grid div p:last-of-type {
  font-size: clamp(0.625rem, 0.581rem + 0.1878vw, 0.75rem);
  color: var(--color-purple-text);
  letter-spacing: -0.24px;
  font-weight: 500;
}

.service-grid > div:last-of-type {
  background-color: var(--color-green);
  border: 1px solid var(--color-green);
}

.service-grid > div:last-of-type p {
  color: var(--color-white);
}

.service-grid > div:last-of-type p:nth-of-type(1) {
  font-size: clamp(1.25rem, 0.9639rem + 1.2207vw, 2.0625rem);
  margin-bottom: 1.125rem;
  font-weight: 700;
}

.service-grid > div:last-of-type p:nth-of-type(2) {
  font-size: clamp(1.125rem, 0.8609rem + 1.1268vw, 1.875rem);
  margin-bottom: 1.0625rem;
  font-weight: 700;
}

.service-grid > div:last-of-type p:nth-of-type(3) {
  font-size: clamp(0.5rem, 0.412rem + 0.3756vw, 0.75rem);
  font-weight: 500;
}

@media only screen and (max-width: 768px) {
  .service-section {
    background-size: contain;
  }

  .service-grid {
    width: 80%;
  }

  .service-section h2 {
    margin-block-end: 3.5rem;
    max-width: 60%;
  }
}

@media only screen and (max-width: 641px) {
  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  }

  .service-grid > div {
    width: 70%;
    justify-self: center;
    padding: 2rem 0.5rem 2rem 2rem;
  }

  .service-section {
    background: none;
  }

  .service-section h2 {
    margin-block-end: 3.5rem;
    max-width: 80%;
  }
}

/* ! Process Section */

.process-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-block-end: 6rem;
}

.process-section img {
  margin-block-end: 0.5rem;
}

.process-section h2 {
  margin-block-end: 0.875rem;
}

.process-section > p {
  margin-block-end: 2.875rem;
  color: var(--color-purple-text);
  font-size: clamp(0.875rem, 0.743rem + 0.5634vw, 1.25rem);
  line-height: 2em;
  letter-spacing: -0.4px;
  max-width: 40%;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 75%;
  justify-content: center;
  position: relative;
}

.process-grid img {
  margin-block: 2rem 3rem;
  outline-offset: 1.5rem;
  border-radius: 100%;
  padding: 2rem;
}

.process-grid article {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.process-grid article:nth-of-type(1) img {
  background-color: var(--color-white);
  box-shadow: 6px 8px 80px 10px rgba(148, 148, 148, 0.16);
}

.process-grid article:nth-of-type(2) img,
.process-grid article:nth-of-type(3) img {
  border: 1px dashed var(--color-green);
}

.process-grid article h4 {
  margin-block-end: 1rem;
}

.process-grid article p {
  columns: var(--color-purple-text);
  font-size: clamp(0.75rem, 0.662rem + 0.3756vw, 1rem);
  letter-spacing: -0.32px;
  line-height: 2rem;
}

.process-vector_1 {
  position: absolute;
  width: 15%;
  top: 90px;
  left: 25.5%;
}

.process-vector_2 {
  position: absolute;
  width: 15%;
  top: 90px;
  left: 60.5%;
}

.process-number {
  font-size: 1.125rem;
  font-weight: 700;
  background-color: var(--color-gray-light);
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: grid;
  place-content: center;
  position: absolute;
  top: 25px;
  left: 20%;
}

@media only screen and (max-width: 1085px) {
  .process-vector_1,
  .process-vector_2 {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .process-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 50%;
  }

  .process-section h2 {
    max-width: 90%;
  }

  .process-section > p {
    max-width: 70%;
  }
}

@media only screen and (max-width: 576px) {
  .process-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 50%;
  }
}

/* ! App Section */

.app-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-block-end: 7rem;
}

.app-section > p:nth-of-type(1) {
  color: var(--color-red);
  text-transform: uppercase;
  font-weight: 700;
  font-size: clamp(0.625rem, 0.537rem + 0.3756vw, 0.875rem);
  font-family: AnekBa, sans-serif;
  margin-block-end: 0.6875rem;
}

.app-section h2 {
  margin-block-end: 1.4375rem;
  max-width: 50%;
}

.app-section > p:nth-of-type(2) {
  margin-block-end: 1.5rem;
  font-size: clamp(0.875rem, 0.743rem + 0.5634vw, 1.25rem);
  color: var(--color-purple-text);
  letter-spacing: -0.4px;
}

.app-section > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.app-section > div div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.app-section > div div:nth-of-type(2) {
  background-color: var(--color-green);
  box-shadow: 0px 38px 50px 0px rgba(5, 121, 107, 0.2);
}

@media only screen and (max-width: 768px) {
  .app-section h2 {
    max-width: 70%;
  }
}

@media only screen and (max-width: 576px) {
  .app-section h2 {
    max-width: 80%;
  }

  .app-section > p:nth-of-type(2) {
    max-width: 70%;
  }
}

/* ! For Free Section */

.for-free-section {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 0 auto;
  place-items: center;
  margin-block-end: 5.25rem;
  row-gap: 1rem;
}

.for-free-section article {
  max-width: 70%;
  padding: 1.5rem 0;
}

.for-free-section article h2 {
  margin-block-end: 2rem;
}

.for-free-section article p {
  margin-block-end: 3rem;
  font-size: clamp(0.875rem, 0.743rem + 0.5634vw, 1.25rem);
  color: var(--color-purple-text);
  letter-spacing: -0.4px;
  line-height: 1.8em;
}

@media only screen and (max-width: 768px) {
  .for-free-section article {
    text-align: center;
    max-width: 90%;
  }
}

@media only screen and (max-width: 400px) {
  .for-free-section {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 100%;
  }
}

/* ! Plans Section */

.plans-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-block-end: 5rem;
}

.plans-section > h2 {
  max-width: 40%;
  margin-block-end: 2rem;
}

.plans-section > p {
  max-width: 35%;
  font-size: clamp(0.875rem, 0.743rem + 0.5634vw, 1.25rem);
  color: var(--color-purple-text);
  letter-spacing: -0.4px;
  line-height: 1.8em;
  margin-block-end: 3.75rem;
}

.plans-section section {
  width: 100%;
  background: url(./assets/images/background_2.svg) no-repeat center;
  block-size: cover;
  display: grid;
  place-items: center;
}

.plans-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  justify-items: center;
  max-width: 60%;
  gap: 2rem;
}

.plans-grid article {
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 15px;
  padding: 2rem;
}

.plans-grid article:nth-of-type(1) {
  background-color: var(--color-white);
  box-shadow: 0px 8px 80px 0px rgba(167, 167, 167, 0.24);
}

.plans-grid article:nth-of-type(2) {
  background-color: var(--color-green);
  color: var(--color-white);
  box-shadow: 0px 8px 80px 0px rgba(5, 121, 107, 0.32);
}

.plans-grid article > p:nth-of-type(1) {
  text-transform: uppercase;
  font-size: clamp(0.7rem, 0.5944rem + 0.4507vw, 1rem);
  font-weight: 500;
  letter-spacing: 0.96px;
  margin-bottom: 2em;
}

.plans-grid article:nth-of-type(1) > p:nth-of-type(1) {
  color: var(--color-green);
}

.plans-grid article:nth-of-type(2) > p:nth-of-type(1) {
  color: var(--color-white);
}

.plans-grid article > div:nth-of-type(1) {
  display: flex;
  align-items: baseline;
  margin-block-end: 2rem;
}

.plans-grid article > div:nth-of-type(1) > p:nth-of-type(1) {
  font-size: clamp(1.875rem, 1.1268rem + 3.1925vw, 4rem);
  font-weight: 700;
  margin-inline-end: 0.5rem;
}

.plans-grid article:nth-of-type(1) > div:nth-of-type(1) > p:nth-of-type(1) {
  color: var(--color-black-light);
}

.plans-grid article > p:nth-of-type(2) {
  font-size: clamp(0.7rem, 0.5944rem + 0.4507vw, 1rem);
  font-weight: 500;
  letter-spacing: -0.8px;
  line-height: 2em;
  padding-block-end: 2rem;
  margin-block-end: 2rem;
}

.plans-grid article:nth-of-type(1) > p:nth-of-type(2) {
  color: var(--color-gray-dark);
  border-bottom: 1px solid var(--color-gray-light);
}

.plans-grid article:nth-of-type(2) > p:nth-of-type(2) {
  border-bottom: 1px solid var(--color-white);
}

.plans-check-boxes {
  display: flex;
  align-items: center;
  margin-block-end: 1rem;
}

.plans-check-boxes img {
  margin-inline-end: 1.25rem;
}

.plans-grid article .plans-check-boxes > p {
  font-size: clamp(0.7rem, 0.5944rem + 0.4507vw, 1rem);
  font-weight: 500;
  letter-spacing: -0.8px;
}

.plans-grid article:nth-of-type(1) .plans-check-boxes > p {
  color: var(--color-gray-dark);
}

.plans-grid article a {
  text-align: center;
}

.plans-grid article:nth-of-type(1) a {
  border: 1px solid var(--color-gray-dark);
  color: var(--color-gray-dark);
  background-color: var(--color-white);
  margin-block: 2rem;
}

.plans-grid article:nth-of-type(2) a {
  border: 1px solid var(--color-black-light);
  color: var(--color-black-light);
  background-color: var(--color-white);
  margin-block: 2rem;
}

@media only screen and (max-width: 1219px) {
  .plans-grid {
    max-width: 50%;
  }

  .plans-section > h2 {
    max-width: 80%;
  }

  .plans-section > p {
    max-width: 80%;
  }
}

@media only screen and (max-width: 576px) {
  .plans-grid article {
    max-width: 80%;
  }
}

/* ! Testimonials Section */

.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-section > p {
  text-transform: uppercase;
  color: var(--color-blue);
  font-weight: 700;
  font-family: AnekBa;
  font-size: clamp(0.625rem, 0.537rem + 0.3756vw, 0.875rem);
  margin-block-end: 0.4375rem;
}

.testimonials-section > h2 {
  margin-block-end: 2rem;
  text-align: center;
}

.testimonials-grid {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  margin-block-end: 5.25rem;
  row-gap: 1rem;
}

.testimonials-grid article {
  max-width: 85%;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.testimonials-grid article > img,
.testimonials-grid article > div:nth-of-type(1) {
  margin-block-end: 1rem;
}

.testimonials-grid article > p:nth-of-type(1) {
  margin-block-end: 3rem;
  font-size: clamp(1.1875rem, 0.9454rem + 1.0329vw, 1.875rem);
  font-weight: 700;
  line-height: 136%;
  letter-spacing: -0.6px;
}

.testimonials-grid article > div:last-of-type {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.testimonials-grid article > div p:nth-of-type(1) {
  font-weight: 700;
  font-size: clamp(0.875rem, 0.743rem + 0.5634vw, 1.25rem);
  letter-spacing: -0.6px;
}

.testimonials-grid article > div p:nth-of-type(2) {
  font-size: clamp(0.7rem, 0.5944rem + 0.4507vw, 1rem);
  font-weight: 500;
  color: var(--color-purple-text);
  letter-spacing: -0.32px;
}

.testimonials-grid article > div img {
  max-width: 20%;
}

@media only screen and (max-width: 400px) {
  .testimonials-grid {
    max-width: 100%;
  }
}

/* ! Discover Section */

.discover-section {
  display: grid;
  place-items: center;
  text-align: center;
  margin-block-end: 6rem;
  background-color: var(--color-green);
  color: var(--color-white);
  border-radius: 16px;
  padding: 8%;
  width: 80%;
  margin-inline: auto;
  position: relative;
}

.discover-section h2 {
  max-width: 60%;
  margin-block-end: 2.5rem;
  font-size: clamp(1.75rem, 1.4859rem + 1.1268vw, 2.5rem);
}

.discover-section svg {
  width: 16%;
  position: absolute;
  top: 10%;
  left: 18%;
}

@media only screen and (max-width: 768px) {
  .discover-section h2 {
    max-width: 90%;
  }

  .discover-section svg {
    left: 10%;
  }
}

/* ! Footer */

.footer {
  display: flex;
  flex-direction: column;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding-block-end: 3.75rem;
  margin-block-end: 2rem;
  max-width: 80%;
  margin-inline: auto;
  column-gap: 1rem;
  border-bottom: 1px solid var(--color-gray-light);
}

.footer-grid > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.5rem;
}

.footer-grid > ul li {
  font-size: clamp(0.7rem, 0.5944rem + 0.4507vw, 1rem);
  color: #181433;
}

.footer-grid > ul li:nth-of-type(1) {
  font-size: clamp(0.9375rem, 0.8055rem + 0.5634vw, 1.3125rem);
  font-weight: 700;
  letter-spacing: -0.42px;
  color: var(--color-black-light);
}

.footer-grid > ul:first-of-type {
  max-width: 60%;
}

.footer-grid > ul:first-of-type li:nth-of-type(2) {
  color: var(--color-purple-text);
  letter-spacing: -0.32px;
  padding-block-end: 1.2rem;
}

.footer-grid > ul:first-of-type li:nth-of-type(3) {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer > p {
  text-align: center;
  font-size: clamp(0.875rem, 0.6549rem + 0.939vw, 1.5rem);
  max-width: 90%;
  margin-inline: auto;
  margin-block-end: 2rem;
}

@media only screen and (max-width: 999px) {
  .footer-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .footer-grid > ul:first-of-type {
    max-width: 100%;
  }

  .footer-grid > ul {
    padding: 5vw;
  }
}
